# 1. do this first:
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# 2. within tmux, source it:
# tmux source ~/.tmux.conf
# 3. within tmux, `prefix + I` to install plugins
# 4. make sure `xclip` package installed

## ricing

# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# copy mode
setw -g mode-style 'fg=black bg=white'

# panes
set -g pane-border-style 'fg=white'
set -g pane-active-border-style 'fg=cyan'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=cyan'

set -g status-left ''
set -g status-left-length 10

set -g status-right-style 'fg=black bg=cyan'
set -g status-right '%Y-%m-%d %H:%M '
set -g status-right-length 50

setw -g window-status-current-style 'fg=black bg=cyan'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=white bg=black'
setw -g window-status-format ' #I #[fg=cyan]#W #[fg=white]#F '

setw -g window-status-bell-style 'fg=black bg=white bold'

# messages
set -g message-style 'fg=black bg=white bold'

## others

set -g history-limit 10000
set -g allow-rename off
setw -g mode-keys vi
setw -g mouse on

# mouse select not auto copy
unbind -T copy-mode-vi MouseDragEnd1Pane

# for copying to sys clipboard
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"
# bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"
bind -T copy-mode-vi C-j send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-logging'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'